spring.application.name=wave-spring-boot

#spring.datasource.url=jdbc:postgresql://ep-jolly-waterfall-a56k38gy.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=jamHY34rQKPv&sslmode=require
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wavespring
spring.datasource.username=noone
spring.datasource.password=passer

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.poll-interval=2s

spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=mappings
server.port=8184

seeder.enabled=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=86400000

server.servlet.context-path=/api/v1

file.upload-dir=src/main/resources/uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barhamadieng66@gmail.com
spring.mail.password=pqqi vmkb huvq thow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1028KB
spring.servlet.multipart.max-request-size=1028KB

springdoc.api-docs.server-url=https://cheikh-ibrahima-dieng.up.railway.app/api/v1

# InfoBip Config For SMS
infobip.api.url=https://w1qx2q.api.infobip.com
infobip.api.key=377d101bd89810faab8441a48e9f87c4-6ae33340-a251-40c7-96c0-e83b6f78b537